# SeriesTracker

./: .gitignore  Changelog.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Code/: Main.java  PopUp.java
src/Controller/: AddMovieController.java  AddSeriesController.java  AdvancedInformationController.java  AdvancedInformationSelectionController.java  ContinueController.java  DeleteController.java  EditASeriesController.java  EditController.java  FinishedController.java  InformationController.java  Main.java  MainMenuController.java  MainMovieController.java  MainSeriesController.java  ManualAdd.java  ManualAddController.java  PopUp.java  SearchController.java  SelectController.java  SettingsController.java
src/Data/: BackUp.java  Episode.java  MyMovie.java  MySeries.java  Series.java  Settings.java  TVDB_Data.java
src/Data/TVDB/: BasicEpisode.java  JSONErrors.java  Links.java  SearchData.java  Series.java  SeriesData.java  SeriesEpisodes.java  SeriesSearchData.java  TVDB_Data.java  Token.java
src/main/java/: Main.java  module-info.java
src/main/java/Data/: BackUp.java  Episode.java  MySeries.java  SearchParameter.java  Settings.java
src/main/java/Dialog/: BrowserControl.java  PopUp.java
src/main/java/Kraisie/: Launcher.java  Main.java
src/main/java/Kraisie/Data/: BackUp.java  Episode.java  MySeries.java  SearchParameter.java  Settings.java
src/main/java/Kraisie/Dialog/: BrowserControl.java  PopUp.java
src/main/java/Kraisie/SceneController/: AddSeriesController.java  AdvancedInformationController.java  ApiKeyFormController.java  Controller.java  DeleteController.java  FinishedController.java  MainSeriesController.java  SearchController.java  SelectController.java  SettingsController.java  WaitingController.java
src/main/java/Kraisie/TVDB/: APIKey.java  BasicEpisode.java  JSONErrors.java  Links.java  SearchData.java  Series.java  SeriesData.java  SeriesEpisodes.java  SeriesSearchData.java  Token.java  (+1 more)
src/main/java/SceneController/: AddSeriesController.java  AdvancedInformationController.java  ApiKeyFormController.java  Controller.java  DeleteController.java  FinishedController.java  MainSeriesController.java  SearchController.java  SelectController.java  SettingsController.java
src/main/java/TVDB/: APIKey.java  BasicEpisode.java  JSONErrors.java  Links.java  SearchData.java  Series.java  SeriesData.java  SeriesEpisodes.java  SeriesSearchData.java  TVDB_Data.java  Token.java
src/main/java/kraisie/: Launcher.java  Main.java  StartUpChecks.java
src/main/resources/: simplelogger.properties
src/main/resources/FXML/: AddSeries.fxml  AdvancedInformation.fxml  ApiKeyForm.fxml  DeleteSeries.fxml  FinishedSeries.fxml  Help.fxml  MainSeries.fxml  MotherScene.fxml  SearchResult.fxml  SearchSeries.fxml  SelectFoundSeries.fxml  SelectSeries.fxml  SeriesInfo.fxml  Settings.fxml  Update.fxml  WaitingSeries.fxml
src/main/resources/css/: myStyle.css
src/resources/FXML/: AddMovie.fxml  AddSeries.fxml  AdvancedInformation.fxml  AdvancedInformationSelector.fxml  Continue.fxml  DeleteSeries.fxml  EditASeries.fxml  EditSeries.fxml  FinishedSeries.fxml  Information.fxml  MainMenu.fxml  MainMovie.fxml  MainSeries.fxml  ManualAddSeries.fxml  SearchSeries.fxml  SelectFoundSeries.fxml  Settings.fxml
src/resources/css/: myStyle.css
src/test/java/data/: EpisodeListTest.java  EpisodeTest.java  SeriesTest.java
(+76 files in other folders)
