plugins {
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'kraisie'
version '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.slf4j:slf4j-api:1.7.33'
    implementation 'org.slf4j:slf4j-simple:1.7.33'

    /* uncomment for cross-platform jar: */
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
//
//    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:win"
//    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:linux"
//    runtimeOnly "org.openjfx:javafx-fxml:$javafx.version:mac"
//
//    runtimeOnly "org.openjfx:javafx-swing:$javafx.version:win"
//    runtimeOnly "org.openjfx:javafx-swing:$javafx.version:linux"
//    runtimeOnly "org.openjfx:javafx-swing:$javafx.version:mac"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web']
}

application {
    mainClassName = 'kraisie.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'kraisie.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}