plugins {
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

group 'kraisie'
version '3.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.slf4j:slf4j-api:1.7.33'
    implementation 'org.slf4j:slf4j-simple:1.7.33'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web']
}

application {
    mainClassName = 'kraisie.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'kraisie.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}