<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox id="myPane" alignment="CENTER" spacing="15.0" stylesheets="@../css/myStyle.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Kraisie.SceneController.FinishedController">
    <padding>
        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0"/>
    </padding>
    <Label id="biggerLabel" alignment="CENTER" text="Finished Series" underline="true">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <TableView fx:id="tableFinishedSeries" minWidth="300.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="columnName" text="Name"/>
            <TableColumn id="centeredColumn" fx:id="columnSeasons" text="Seasons"/>
            <TableColumn id="centeredColumn" fx:id="columnEpisodes" text="Episodes"/>
        </columns>
    </TableView>
    <HBox spacing="10.0">
        <Label id="normalLabel" text="Total time:"/>
        <Label id="normalLabel" fx:id="labelWasted"/>
    </HBox>
    <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Go back to Main Menu"/>
</VBox>
