<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="kraisie.scenes.MainSeriesController">
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0"/>
            </BorderPane.margin>
            <Region minWidth="5.0" prefWidth="50.0" HBox.hgrow="ALWAYS"/>
            <Button fx:id="displaySwitchButton" minHeight="10.0" minWidth="10.0" mnemonicParsing="false"
                    onAction="#switchDisplay" prefHeight="35.0" text="Awaited/Finished series" HBox.hgrow="ALWAYS"/>
            <Region minWidth="5.0" prefWidth="50.0" HBox.hgrow="ALWAYS"/>
        </HBox>
    </bottom>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <HBox id="myBackground" layoutY="25.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0"
                  AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                <Region maxWidth="-Infinity" minWidth="5.0" prefWidth="50.0" HBox.hgrow="ALWAYS"/>
                <VBox alignment="CENTER" minWidth="50.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <Label fx:id="leftHeader" alignment="CENTER" contentDisplay="CENTER" text="Continue watching"
                           textAlignment="CENTER" textFill="LIME" underline="true">
                        <font>
                            <Font size="24.0"/>
                        </font>
                    </Label>
                    <Region maxHeight="-Infinity" minHeight="5.0" prefHeight="15.0" VBox.vgrow="ALWAYS"/>
                    <TableView fx:id="leftTable" minHeight="50.0" minWidth="30.0" onKeyPressed="#scrollToKeyWatching"
                               onMouseClicked="#clickOnTableWatching" opacity="0.9" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="columnNameLeft" text="Name"/>
                            <TableColumn id="centeredColumn" fx:id="columnCurrentSeason" text="Season"/>
                            <TableColumn id="centeredColumn" fx:id="columnCurrentEpisode" text="Episode"/>
                        </columns>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#showInformation"
                                              text="Information..."/>
                                    <MenuItem mnemonicParsing="false" onAction="#deleteSeries" text="Delete series"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableView>
                    <Region maxHeight="-Infinity" minHeight="5.0" prefHeight="15.0" VBox.vgrow="ALWAYS"/>
                    <HBox alignment="CENTER" VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                        <Region minWidth="5.0" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="plusEpisodeButton" alignment="CENTER" minWidth="10.0" mnemonicParsing="false"
                                onAction="#incEpisodeButton" prefHeight="50.0" prefWidth="50.0" text="+"
                                HBox.hgrow="SOMETIMES">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                        <Region minWidth="5.0" prefWidth="50.0" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="minusEpisodeButton" alignment="CENTER" minWidth="10.0" mnemonicParsing="false"
                                onAction="#decEpisodeButton" prefHeight="50.0" prefWidth="50.0" text="-"
                                HBox.hgrow="SOMETIMES">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                        <Region minWidth="5.0" HBox.hgrow="ALWAYS"/>
                    </HBox>
                </VBox>
                <Region maxWidth="-Infinity" minWidth="5.0" prefWidth="50.0" HBox.hgrow="ALWAYS"/>
                <VBox alignment="CENTER" minWidth="50.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <Label fx:id="rightHeader" alignment="CENTER" text="Start watching" textFill="LIME"
                           underline="true">
                        <font>
                            <Font size="24.0"/>
                        </font>
                    </Label>
                    <Region maxHeight="-Infinity" minHeight="5.0" prefHeight="15.0"/>
                    <TableView fx:id="rightTable" minHeight="50.0" minWidth="30.0" onKeyPressed="#scrollToKeyNotStarted"
                               onMouseClicked="#clickOnTableUnstarted" opacity="0.9" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="columnNameRight" text="Name"/>
                            <TableColumn id="centeredColumn" fx:id="columnSeasons" text="Seasons"/>
                        </columns>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#showInformation"
                                              text="Information..."/>
                                    <MenuItem mnemonicParsing="false" onAction="#deleteSeries" text="Delete series"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableView>
                    <Region maxHeight="-Infinity" minHeight="5.0" prefHeight="15.0"/>
                    <Button fx:id="startSeriesButton" alignment="CENTER_RIGHT" minWidth="10.0" mnemonicParsing="false"
                            onAction="#startSeries" prefHeight="50.0" text="Start series" VBox.vgrow="SOMETIMES">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Button>
                </VBox>
                <Region maxWidth="-Infinity" minWidth="5.0" prefWidth="50.0" HBox.hgrow="ALWAYS"/>
            </HBox>
        </AnchorPane>
    </center>
</BorderPane>
