<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="650.0" stylesheets="@../css/myStyle.css"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="Kraisie.SceneController.SearchController">
    <Label id="biggerLabel" alignment="CENTER" layoutY="28.0" prefHeight="30.0" prefWidth="650.0"
           text="Search series by duration of the episodes," textAlignment="CENTER">
        <font>
            <Font size="22.0"/>
        </font>
    </Label>
    <Label id="biggerLabel" alignment="CENTER" layoutX="-1.0" layoutY="63.0" prefHeight="30.0" prefWidth="650.0"
           text="rating and  number of seasons:" textAlignment="CENTER">
        <font>
            <Font size="22.0"/>
        </font>
    </Label>
    <Spinner fx:id="durationSpinner" editable="true" layoutX="435.0" layoutY="167.0" prefWidth="95.0"/>
    <Label id="normalLabel" layoutX="120.0" layoutY="171.0" text="Duration of episodes in minutes:">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Label id="normalLabel" layoutX="120.0" layoutY="220.0" text="Derivation of duration in minutes (±):"/>
    <Spinner fx:id="derivationSpinner" editable="true" layoutX="435.0" layoutY="215.0" prefWidth="95.0"/>
    <Label id="normalLabel" layoutX="121.0" layoutY="265.0" text="Rating of the series:">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <ComboBox fx:id="ratingChoice" layoutX="435.0" layoutY="262.0" prefWidth="95.0"/>
    <Label id="normalLabel" layoutX="121.0" layoutY="308.0" text="Number of seasons:">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <Spinner fx:id="seasonsSpinner" editable="true" layoutX="435.0" layoutY="304.0" prefWidth="95.0"/>
    <Button fx:id="searchButton" layoutX="252.0" layoutY="558.0" mnemonicParsing="false" onAction="#search"
            text="Search series"/>
    <Button fx:id="backButton" layoutX="454.0" layoutY="558.0" mnemonicParsing="false" onAction="#back"
            text="Go back to Main Menu"/>
    <Label id="normalAlert" alignment="CENTER" layoutY="112.0" prefHeight="16.0" prefWidth="650.0"
           text="Leave Fields on 0 if you do not want to include them in your search!" textFill="RED"/>
    <Button fx:id="researchButton" layoutX="222.0" layoutY="558.0" mnemonicParsing="false" onAction="#reSearch"
            text="Search another series"/>
    <Label id="normalLabel" layoutX="121.0" layoutY="358.0" text="Userstate of series:">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <CheckBox fx:id="checkStarted" layoutX="300.0" layoutY="358.0" mnemonicParsing="false" selected="true"
              text="Not started"/>
    <CheckBox fx:id="checkWatching" layoutX="300.0" layoutY="388.0" mnemonicParsing="false" selected="true"
              text="Currently watching"/>
    <CheckBox fx:id="checkWaiting" layoutX="300.0" layoutY="418.0" mnemonicParsing="false" selected="true"
              text="Waiting for new season"/>
    <CheckBox fx:id="checkFinished" layoutX="300.0" layoutY="448.0" mnemonicParsing="false" selected="true"
              text="Finished series"/>
    <Label id="normalLabel" layoutX="124.0" layoutY="486.0" text="State of the series:">
        <font>
            <Font size="15.0"/>
        </font>
    </Label>
    <RadioButton fx:id="radioContinuing" layoutX="300.0" layoutY="486.0" mnemonicParsing="false" text="Continuing">
        <toggleGroup>
            <ToggleGroup fx:id="state"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="radioEnded" layoutX="300.0" layoutY="516.0" mnemonicParsing="false" text="Ended"
                 toggleGroup="$state"/>
    <ListView fx:id="foundMatches" disable="true" layoutX="120.0" layoutY="134.0" prefHeight="406.0" prefWidth="411.0"/>
    <Button fx:id="infoButton" layoutX="14.0" layoutY="558.0" mnemonicParsing="false" onAction="#showInformation"
            text="Information"/>
</AnchorPane>
