<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane fx:id="borderPane" stylesheets="@../css/myStyle.css" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="kraisie.scenes.InfoController">
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox id="myBackground" alignment="CENTER">
                    <children>
                        <Region minWidth="25.0"/>
                        <Rectangle fx:id="seriesImage" arcHeight="5.0" arcWidth="5.0" height="570.0" stroke="BLACK"
                                   strokeType="INSIDE" strokeWidth="0.0" visible="false" width="390.0">
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </HBox.margin>
                        </Rectangle>
                        <Region minWidth="25.0"/>
                        <VBox>
                            <children>
                                <VBox>
                                    <children>
                                        <Region minHeight="25.0"/>
                                        <HBox>
                                            <children>
                                                <Label id="normalTitle" minWidth="-Infinity" text="Name: "/>
                                                <Label id="normalLabel" fx:id="seriesName" wrapText="true"/>
                                            </children>
                                        </HBox>
                                        <Region minHeight="25.0"/>
                                        <HBox>
                                            <children>
                                                <Label id="normalTitle" minWidth="-Infinity" text="Overview: "/>
                                                <Label id="normalLabel" fx:id="seriesOverview" wrapText="true"/>
                                            </children>
                                        </HBox>
                                        <Region minHeight="25.0"/>
                                    </children>
                                </VBox>
                                <GridPane hgap="25.0" VBox.vgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <HBox>
                                                    <children>
                                                        <Label id="normalTitle" minWidth="-Infinity" text="Network: "/>
                                                        <Label id="normalLabel" fx:id="seriesNetwork"
                                                               minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                                <Region minHeight="25.0"/>
                                                <HBox>
                                                    <children>
                                                        <Label id="normalTitle" minWidth="-Infinity" text="Status: "/>
                                                        <Label id="normalLabel" fx:id="seriesStatus"
                                                               minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                                <Region minHeight="25.0"/>
                                                <HBox>
                                                    <children>
                                                        <Label id="normalTitle" minWidth="-Infinity" text="Runtime:"/>
                                                        <Label id="normalLabel" fx:id="seriesEpisodeLength"
                                                               minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                                <Region minHeight="25.0"/>
                                                <HBox>
                                                    <children>
                                                        <Label id="normalTitle" minWidth="-Infinity" text="Rating: "/>
                                                        <Label id="normalLabel" fx:id="seriesRating"
                                                               minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                                <Region minHeight="25.0"/>
                                                <HBox>
                                                    <children>
                                                        <Label id="normalTitle" minWidth="-Infinity" text="Season: "/>
                                                        <Label id="normalLabel" fx:id="seriesSeasons"
                                                               minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                                <Region minHeight="25.0"/>
                                                <HBox>
                                                    <children>
                                                        <Label id="normalTitle" minWidth="-Infinity" text="Episode: "/>
                                                        <Label id="normalLabel" fx:id="seriesEpisodes"
                                                               minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                                <Region minHeight="25.0"/>
                                                <HBox>
                                                    <children>
                                                        <Label id="normalTitle" minWidth="-Infinity"
                                                               text="Completion: "/>
                                                        <Label id="normalLabel" fx:id="seriesCompletion"
                                                               minWidth="-Infinity" HBox.hgrow="ALWAYS"/>
                                                    </children>
                                                </HBox>
                                                <Region/>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1"
                                              GridPane.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER" spacing="15.0">
                                                    <children>
                                                        <Button minWidth="-Infinity" mnemonicParsing="false"
                                                                onAction="#decEpisode" prefWidth="30.0" text="-"/>
                                                        <Label id="normalLabel" fx:id="overviewEpisodeLabel"
                                                               alignment="CENTER" minWidth="-Infinity" prefWidth="60.0"
                                                               text="33.33" HBox.hgrow="ALWAYS"/>
                                                        <Button minWidth="-Infinity" mnemonicParsing="false"
                                                                onAction="#incEpisode" prefWidth="30.0" text="+"/>
                                                    </children>
                                                </HBox>
                                                <Region minHeight="10.0"/>
                                                <TextArea fx:id="overviewArea" editable="false" wrapText="true"
                                                          VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                        <Region minWidth="25.0"/>
                    </children>
               <VBox.margin>
                   <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
