<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="740.0" prefWidth="1140.0" stylesheets="@../css/myStyle.css"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.AdvancedInformationController">
    <ImageView fx:id="imgSeriesBanner" fitHeight="140.0" fitWidth="758.0" layoutX="191.0" layoutY="14.0"
               pickOnBounds="true" preserveRatio="true"/>
    <Label fx:id="labelSeriesName" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="170.0"
           prefHeight="29.0" prefWidth="1147.0" textAlignment="CENTER">
        <font>
            <Font size="25.0"/>
        </font>
    </Label>
    <Label layoutX="97.0" layoutY="221.0" text="Status of the series:"/>
    <Label fx:id="labelStatusInfo" layoutX="315.0" layoutY="221.0"/>
    <Label layoutX="508.0" layoutY="221.0" text="Rating:"/>
    <Label fx:id="labelRatingInfo" layoutX="690.0" layoutY="221.0"/>
    <Label layoutX="831.0" layoutY="221.0" text="Number of seasons:"/>
    <Label fx:id="labelNrSeasonInfo" alignment="CENTER_RIGHT" layoutX="1025.0" layoutY="221.0"
           textAlignment="RIGHT"/>
    <Label layoutX="97.0" layoutY="251.0" text="Average length of an episode:"/>
    <Label fx:id="labelRuntimeInfo" layoutX="315.0" layoutY="251.0"/>
    <Label layoutX="508.0" layoutY="251.0" text="Current season:"/>
    <Label fx:id="labelCSeasonInfo" layoutX="690.0" layoutY="251.0"/>
    <Label layoutX="829.0" layoutY="251.0" text="Number of episodes:"/>
    <Label fx:id="labelNrEpisodeInfo" layoutX="1025.0" layoutY="251.0"/>
    <Label layoutX="97.0" layoutY="281.0" text="'Wasted' time:"/>
    <Label fx:id="labelWastedInfo" layoutX="315.0" layoutY="281.0"/>
    <Label layoutX="508.0" layoutY="281.0" text="Current episode:"/>
    <Label fx:id="labelCEpisodeInfo" layoutX="690.0" layoutY="281.0"/>
    <Label layoutX="829.0" layoutY="281.0" text="Completion:"/>
    <Label fx:id="labelCompletionInfo" layoutX="1025.0" layoutY="281.0"/>
    <Label layoutX="508.0" layoutY="311.0" prefHeight="29.0" prefWidth="129.0" text="Overview of the series"
           textAlignment="CENTER"/>
    <TextArea fx:id="overviewSeries" editable="false" layoutX="94.0" layoutY="333.0" prefHeight="140.0"
              prefWidth="976.0" wrapText="true"/>
    <Separator layoutX="-2.0" layoutY="505.0" prefHeight="7.0" prefWidth="1149.0"/>
    <Button layoutX="498.0" layoutY="514.0" mnemonicParsing="false" onAction="#decEpisode" prefHeight="25.0"
            prefWidth="26.0" text="-"/>
    <Button layoutX="627.0" layoutY="514.0" mnemonicParsing="false" onAction="#incEpisode" prefHeight="20.0"
            prefWidth="20.0" text="+"/>
    <Label fx:id="labelEpOfSeason" layoutX="573.0" layoutY="519.0" textAlignment="CENTER"/>
    <Button layoutX="706.0" layoutY="514.0" mnemonicParsing="false" onAction="#selectCurrentEpisode"
            text="Go to current Episode"/>
    <Label fx:id="labelIsCurrent" layoutX="534.0" layoutY="539.0" text="Your current episode" textFill="RED">
        <font>
            <Font size="9.0"/>
        </font>
    </Label>
    <TextArea fx:id="overviewEpisode" editable="false" layoutX="94.0" layoutY="563.0" prefHeight="126.0"
              prefWidth="976.0" wrapText="true"/>
    <Button fx:id="backButton" layoutX="829.0" layoutY="701.0" mnemonicParsing="false" onAction="#back"
            text="Select another series"/>
    <Button fx:id="backMenuButton" layoutX="1003.0" layoutY="701.0" mnemonicParsing="false" onAction="#backToMain"
            text="Back to Main Menu"/>
</AnchorPane>
