<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="590.0" prefWidth="340.0" stylesheets="@../css/myStyle.css"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.FinishedController">
    <TableView fx:id="tableFinishedSeries" layoutX="16.0" layoutY="47.0" prefHeight="440.0" prefWidth="308.0">
        <columns>
            <TableColumn fx:id="columnName" prefWidth="200.0" text="Name"/>
            <TableColumn fx:id="columnSeasons" prefWidth="50.0" text="Seasons"/>
            <TableColumn fx:id="columnEpisodes" prefWidth="56.0" text="Episodes"/>
        </columns>
    </TableView>
    <Label layoutX="113.0" layoutY="14.0" text="Finished Series" underline="true">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Button fx:id="buttonBack" layoutX="177.0" layoutY="551.0" mnemonicParsing="false" onAction="#back"
            text="Go back to Main Menu"/>
    <Label layoutX="40.0" layoutY="516.0" text="Total time:"/>
    <Label fx:id="labelWasted" layoutX="128.0" layoutY="516.0"/>
</AnchorPane>
